{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0 \'bf\'f2\'bc\'dc\'b4\'ee\'bd\'a8\'a3\'ba\'ca\'d7\'d2\'b3\'a3\'a8\'b5\'d8\'cd\'bc\'a3\'ac\'b9\'d8\'d3\'da\'a3\'ac\'c5\'c5\'d0\'d0\'b5\'c8\'a3\'a9
\f1 +
\f0 \'b5\'d8\'cd\'bc\'d1\'a1\'d4\'f1\'d2\'b3
\f1 +
\f0 \'cf\'ea\'c7\'e9\'d2\'b3
\f1 \
{\listtext	2.	}
\f0 \'cf\'ea\'c7\'e9\'d2\'b3
\f1 \
{\listtext	3.	}
\f0 \'b5\'d8\'cd\'bc\'d2\'b3\'c3\'e6
\f1 \
{\listtext	4.	}
\f0 \'c6\'e4\'cb\'fb
\f1 \
\pard\pardeftab720

\f0 \cf0 \
\
\
\'d0\'e8\'c7\'f3\'a3\'ac\'bc\'bc\'ca\'f5\'b5\'f7\'d1\'d0\'b5\'c8\
\'b9\'a5\'bf\'cb\'b5\'a5\'b4\'ca\'b9\'d8\'a3\'ba\'bf\'b4\'cd\'bc\'bc\'c7\'b5\'a5\'b4\'ca\'a3\'a8\'b2\'c9\'d3\'c3\'c0\'e0\'cb\'c6\'d3\'ce\'cf\'b7\'b9\'fd\'b9\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'c7\'d2\'e4\'b5\'a5\'b4\'ca\'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}
\f0 \'c5\'e4\'cd\'bc\'d1\'a7\'b5\'a5\'b4\'ca\'a3\'bb
\f1 \
{\listtext	2.	}
\f0 \'bd\'c3\'d5\'fd\'c4\'a3\'ca\'bd\'a3\'ba\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'cd\'bc\'b2\'bb\'ba\'cf\'ca\'ca\'a3\'ac\'c9\'cf\'b4\'ab\'d2\'bb\'d5\'c5\'a3\'bb
\f1 \
{\listtext	3.	}
\f0 \'c5\'e4\'b8\'f6\'d2\'f4\'a3\'bb\'a3\'a8\'cc\'e1\'b9\'a9\'b1\'ea\'d7\'bc\'d2\'f4\'b1\'ea\'a3\'a9
\f1 \
{\listtext	4.	}
\f0 \'ce\'d2\'b5\'c4\'d0\'c4\'b5\'c3\'a3\'ba\'b7\'d6\'cf\'ed\'ce\'d2\'b5\'c4\'bc\'c7\'d2\'e4\'d0\'c4\'b5\'c3\'b8\'f8\'b4\'f3\'bc\'d2\'a3\'bb
\f1 \
{\listtext	5.	}
\f0 \'b9\'a5\'bf\'cb\'b9\'d8\'ca\'fd\'c5\'c5\'d0\'d0
\f1 ;\
{\listtext	6.	}
\f0 \'b5\'a5\'b4\'ca\'b1\'ed\'d1\'a1\'d4\'f1\'a3\'a8\'b5\'d8\'cd\'bc\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'d4\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c9\'cf\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'a5\'b4\'ca\'b4\'ca\'bb\'e3\'b1\'ed\'a3\'a9
\f1 \
{\listtext	7.	}pk
\f0 \'c4\'a3\'ca\'bd\'a3\'ba\'d1\'b0\'d5\'d2\'d2\'bb\'ce\'bb\'ba\'c3\'d3\'d1\'a3\'ac\'bf\'aa\'ca\'bc\'bc\'c7\'d2\'e4\'b5\'a5\'b4\'ca\'b5\'c4
\f1 pk
\f0 \'a3\'bb
\f1 \
\pard\pardeftab720
\cf0 \

\f0 \'d5\'fb\'cc\'e5\'b2\'ce\'bf\'bc\'bf\'b4\'cd\'bc\'b2\'c2\'b3\'c9\'d3\'ef\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'bb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	1.	}
\f0 \'d6\'f7\'c1\'f7\'b3\'cc\'a3\'ba\'b5\'d8\'cd\'bc\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6\'a3\'a8\'d1\'a1\'d4\'f1\'b5\'a5\'b4\'ca\'b1\'ed\'a3\'a9
\f1 \'97
\f0 \'bf\'aa\'ca\'bc\'b9\'a5\'b9\'d8\'a3\'a8\'b5\'a5\'b4\'ca\'bd\'e7\'c3\'e6\'a3\'a9
\f1 \
{\listtext	2.	}
\f0 \'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ba\'b5\'d8\'cd\'bc\'d1\'a1\'d4\'f1\'a3\'bb\'b9\'d8\'d3\'da\'a3\'bb\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'bb\'bb\'ee\'d4\'be\'d3\'c3\'bb\'a7\'a3\'a8\'d7\'ee\'bd\'fc\'bb\'ee\'d4\'be
\f1 \'97PK
\f0 \'cb\'fb\'a3\'a9
\f1 \
{\listtext	3.	}
\f0 \'d3\'af\'c0\'fb\'a3\'ba\'b9\'e3\'b8\'e6\'bc\'d3
\f1 IAP
\f0 \'b7\'bd\'ca\'bd\'a3\'bb\'a3\'a8\'c8\'cc\'ca\'dc\'b9\'e3\'b8\'e6\'bb\'f2\'d5\'df
\f1 iap
\f0 \'b9\'e3\'b8\'e6\'a3\'a9
\f1 \
\pard\pardeftab720
\cf0 \

\f0 \'bc\'bc\'ca\'f5\'b5\'f7\'d1\'d0\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	1.	}
\f0 \'d2\'f4\'c6\'b5\'cf\'c2\'d4\'d8\'a3\'ba\'bb\'f9\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'a3\'ac\'b1\'c8\'c8\'e7
\f1 iCiba\
{\listtext	2.	}
\f0 \'c2\'bc\'d2\'f4\'bc\'b0\'ca\'fd\'be\'dd\'c9\'cf\'b4\'ab\'a3\'bb
\f1 \
{\listtext	3.	}
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'bb\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'bb\'b5\'a5\'b4\'ca\'d0\'c5\'cf\'a2\'b7\'d6\'cf\'ed\'a3\'a8\'ce\'c4\'d7\'d6\'ba\'cd\'cd\'bc\'c6\'ac\'a3\'a9\'a3\'ba\'bb\'f9\'d3\'da
\f1 baidu
\f0 \'d4\'c6
\f1 \
{\listtext	4.	}
\f0 \'b5\'a5\'b4\'ca\'c5\'e4\'cd\'bc\'a3\'ba\'bb\'f9\'d3\'da
\f1 google
\f0 \'b5\'c8\'cd\'f8\'d5\'be\'a3\'ba\'ba\'cd
\f1 baidu
\f0 \'d4\'c6\'bd\'e1\'ba\'cf\'a3\'ac\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'bf\'e2
\f1 \
\pard\pardeftab720
\cf0 \
}